<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    body {
      background-image: url("/static/Specs.jpg");
      background-size: cover;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      width: 300px;
      padding: 20px;
      background-color: rgba(192, 192, 192, 0.2);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }
  </style>
  <title>Login and Register</title>
</head>
<body>
  <div class="card">
    <div class="card-body">
      <div class="button-container">
        <a href="/login" class="btn btn-success btn-lg btn-block">Login</a>
        <a href="/register" class="btn btn-primary btn-lg btn-block">Register</a>
      </div>
    </div>
  </div>
</body>
</html>
